
# NEXT_PUBLIC_SOME_VAR=23
NEXTAUTH_URL=https://auth-demo-blond.vercel.app/
NEXTAUTH_SECRET=d7bI6UJjoRHrkrGCWu61D5rHVstgoPJO

AUTH_GOOGLE_ID=575734143558-8achpft0uunk4gs4ntro9b7lu8h4bv7r.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://sarathkumartk98:WwXyP6eHvzpbs18d@cluster0.qmmrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BACKEND_URL=https://fb-backend-beta.vercel.app/